.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  border-bottom: 1px solid gray;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
  gap: 0px;
}

.logo {
  width: 94px;
  height: 100px;
  top: 32px;
  left: 993px;
  gap: 0px;
  border-radius: 4px 0px 0px 0px;
}

.navLinks {
  display: flex;
  margin: 10px;
  gap: 50px;
}

.customLink {
  color: black;
  font-family: Poppins;

  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.navButtons {
  display: flex;
  gap: 10px;
}

.outlineButton {
  border: 1px solid #f54e39;
  color: #f54e39;
  background: white;
}

.solidButton {
  border: 1px solid #f54e39;
  background: #f54e39;
  color: white;
}

.outlineButton,
.solidButton {
  cursor: pointer;
  width: 100px;
  height: 40px;
  top: 32px;
  left: 993px;
  gap: 0px;
  border-radius: 4px 0px 0px 0px;
}

.shadow {
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.contentArea {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 50px;
}

*::-webkit-scrollbar {
  display: none;
}

.filterSection {
  padding-top: 70px;
  width: 65vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
}

.filterButton {
  color: black;
  font-weight: 400;
  border: 1px solid #d0d0d0;
  padding: 10px 15px;
  border-radius: 40px;
  cursor: pointer;
}
.active {
  background: #3481e8;
}

.eventSection {
  width: 70vw;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.details {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100vw;
  height: 355px;
  background: #d0d0d0;
}
.footer-wrapper {
  width: 80vw;
}

.name {
  font-family: Playfair Display;
  font-size: 18px;
  font-weight: 500;
  line-height: 23.99px;
  text-align: left;
  width: 206px;
  height: 50px;
}

.tag {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 24.76px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #232c95;
}

.desc {
  width: 193px;
  height: 75px;
}

.linkTitle {
  color: #4a4a4a;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 35.57px;
  text-align: left;
}

.link {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 35.57px;
  text-align: left;
  height: 36px;
}

.addr {
  width: 173px;
  height: 120px;
  font-family: Poppins;
  font-size: 16px;
  text-align: left;
}

.donateText {
  width: 192px;
  height: 54px;
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 500;
  line-height: 26.66px;
  text-align: left;
}

.c-rights {
  color: #4a4a4a;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
}
.parent {
  color: #4a4a4a;
}

.designer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.loader {
  display: flex;
  width: 80vw;
  align-items: center;
  justify-content: center;
  height: 50vh;
  color: #f54e39;
}

.noData {
  padding: 100px;
}

.overlay {
  position: absolute;
  z-index: 99999;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #000000b8;
}

.overlayImage {
  z-index: 9999;
  height: 50%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
}

.overlayText {
  color: white;
  font-family: Playfair Display;
  font-size: 28px;
  font-weight: 500;
  text-align: left;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  width: 60%;
  cursor: pointer;
  display: flex;
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
  }
  .filterSection {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .links {
    display: none;
  }

  .eventCard {
    width: 100%;
    margin-right: 0;
  }

  .eventSection {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .navButtons {
    display: none;
  }
  .footer {
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .footer-wrapper {
    width: 80vw;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .details {
    display: flex;
    flex-direction: column;
  }

  .designer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .details > .logo{
    width: 100vw;
    display: contents;
  }

  .close{
    width: 80%;
  }
  .overlayImage {
    border: 1px solid;
    height: 30%;
    width: 80%;
    z-index: 9999;
}

.overlayText{
  width: 80%;
}
}

@media (max-width: 820px) {
  .footer-wrapper{
    width: 95vw;
  }

  .eventCard{
    margin: 0;
  }

  .filterSection{
    padding-top: 70px;
    width: 91vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
  }

  .eventSection{
    width: 90vw;
  }
  .close{
    width: 80%;
  }
  .overlayImage {
    border: 1px solid;
    height: 30%;
    width: 80%;
    z-index: 9999;
}

.overlayText{
  width: 80%;
}
}
